#######################
# variable settings 
#######################

junho.gw_ip = "202.30.249.27" desc "Junho IP address"
junho.gw_port = "5061" desc "Junho Port address"
junho.gw_protocol = "udp" desc "Junho Protocol"
junho.gw_addr = "sip:202.30.249.27:5061" desc "Junho Server Address"
#!trydef GWADDR "sip:202.30.249.27:5061"

#$sel(cfg_get.junho.gw_ip);
alias=127.0.0.1:5061
alias=202.30.249.27:5061
listen=udp:202.30.249.27:5061

